GEMINI_API_KEY=AIzaSyCUaGvUKQJwFDfqZ2_tJtXADFdU6wnCffI
VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent
VITE_API_KEY=AIzaSyCUaGvUKQJwFDfqZ2_tJtXADFdU6wnCffI